byteword 64; ((Set the maximum length as 64.))

((Since our operations only work on variables,))
((ALL information, including constants,))
((must be encoded as a variable.))

declare x55 0
declare x56 0
declare x57 4
declare x58 2
declare x59 1
declare x60 -1
declare x62 0
declare x63 100000
declare x0 0

declare flaga flag
^ x60 x62 x56
* x62 x58 x55
+ x59 x55 x55
/ x56 x55 x55
* x57 x55 x55
+ x55 x0 x0
+ x62 x59 x62
flag > x62 x63 flaga
(( if 62 > 63, continue, otherwise, move the index to wherever flaga falls in the afex.))
peek x0
kill
